DATABASE_URL=postgresql://postgres:CfxjwYchYubTKyXMjRUzeoohzQqCMLRT@postgres.railway.internal:5432/railway
CLOUDINARY_CLOUD_NAME=deqylrbpr
CLOUDINARY_API_KEY=256649873953239
CLOUDINARY_API_SECRET=OUU_vx24kjcLhyEiA4RNI1hrWIs